# card_info_finder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/onats/cardinfofinder/: ExampleInstrumentedTest.kt  FakeTestCardInfoApp.kt  MockTestRunner.kt  TestCardInfoApp.kt
app/src/androidTest/java/com/onats/cardinfofinder/di/: FakeCardViewModelFactory.kt  TestAppComponent.kt  TestAppModule.kt  TestViewModelModule.kt
app/src/androidTest/java/com/onats/cardinfofinder/ui/: MainActivityTest.kt
app/src/androidTest/java/com/onats/cardinfofinder/util/: EspressoIdlingResourceRule.kt  ViewActions.kt
app/src/debug/java/com/onats/cardinfofinder/util/: EspressoIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onats/cardinfofinder/business/data/: CardInformationRemoteDataSource.kt  CardInformationRemoteDataSourceImpl.kt  CardInformationRepository.kt  CardInformationRepositoryImpl.kt
app/src/main/java/com/onats/cardinfofinder/business/domain/models/: NetworkModels.kt
app/src/main/java/com/onats/cardinfofinder/business/domain/state/: DataState.kt
app/src/main/java/com/onats/cardinfofinder/business/interactors/: DataMapper.kt  GetCardDetailsUseCase.kt
app/src/main/java/com/onats/cardinfofinder/business/util/: Extensions.kt
app/src/main/java/com/onats/cardinfofinder/framework/: CardInfoFinderApp.kt  MainActivity.kt
app/src/main/java/com/onats/cardinfofinder/framework/data/: CardInformationApiService.kt
app/src/main/java/com/onats/cardinfofinder/framework/di/: AppComponent.kt  AppModule.kt  BindInterfaces.kt  ViewModelFactory.kt  ViewModelsModule.kt
app/src/main/java/com/onats/cardinfofinder/framework/ui/: CardDetailsViewModel.kt
app/src/main/java/com/onats/cardinfofinder/framework/ui/states/: ViewStates.kt
app/src/main/res/drawable/: four_corner_curved_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTestData/java/com/onats/cardinfofinder/data/: FakeCardInformationApiService.kt  FakeCardInformationRemoteDataSource.kt  FakeCardInformationRepositoryImpl.kt  TestDataSets.kt
app/src/test/java/com/onats/cardinfofinder/: ExampleUnitTest.kt
app/src/test/java/com/onats/cardinfofinder/business/data/: CardInformationRemoteDataSourceImplTest.kt  CardInformationRepositoryImplTest.kt
app/src/test/java/com/onats/cardinfofinder/business/interactors/: GetCardDetailsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
